{
  "name": "aer-types",
  "version": "3.10.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p tsconfig.standalone.json"
  },
  "keywords": [
    "aeons-end-ranzomizer",
    "aer",
    "types"
  ],
  "author": "Theo Salzmann",
  "license": "MIT"
}
